systemLog:
  verbosity: 0
  destination: file
  path: "/home/eloq/eloqdoc/logs/eloqdoc.log"
  component:
    ftdc:
      verbosity: 0
net:
  bindIpAll: true
  port: 27017
  serviceExecutor: "adaptive"
storage:
  dbPath: "/home/eloq/eloqdoc/db"
  engine: "eloq"
  eloq:
    # Network threads.
    adaptiveThreadNum: 2
    # EloqDoc coroutine executor threads, meanwhile transaction processor threads.
    reservedThreadNum: 4
    txService:
      # IP address of the local node.
      localIP: "127.0.0.1:8080"
      # Interval of checkpoint in seconds. The value should be more than 10 second.
      checkpointerIntervalSec: 10
      # Memory cache in MB. The value should be more than 512MB.
      nodeMemoryLimitMB: 16384
      # Cluster option: enable raft host manager.
      forkHostManager: true
      # Enable io_uring on high version kernel.
      enableIOuring: true
      # Asynchronous fsync for wal log (enableIOuring required).
      txlogAsyncFsync: false
    metrics:
      # Metrics options.
      enableMetrics: false
      metricsPort: 18081
    storage:
    #   awsAccessKeyId: "aws_access_key_id"
    #   awsSecretKey: "aws_secret_access_key"
      # eloq store worker count, should be equal to reservedThreadNum
      eloqStoreWorkerCount: 4
      # local space limit of eloqstore. Should be less than the total space of the disks.
      eloqStoreLocalSpaceLimit: 1TB
      # path to data directory of eloqstore. Could be multiple paths separated by comma if multiple disks are used.
      eloqStoreStoragePathList: "/home/eloq/eloqdoc/db/data"
      # cloud store path of eloqstore. Should be in the format of "rclone_project_name:bucket_name"
      eloqStoreCloudStorePath: "eloqstore_cloud:eloqstore-14c"
      eloqStoreDataAppendMode: true
      # maximum open files limit of eloqstore. Should be less than local space limit / 8MB.
      eloqStoreOpenFilesLimit: 100000
      # index buffer pool size of eloqstore.
      eloqStoreIndexBufferPoolSize: 8MB

setParameter:
  diagnosticDataCollectionEnabled: false
  disableLogicalSessionCacheRefresh: true
  ttlMonitorEnabled: false
