[eloqstore_cloud]
type = google cloud storage
# project number of the google cloud storage project.
project_number = eloqdev
# anonymous access to the bucket.
anonymous = false
bucket_acl =
bucket_policy_only = true
#env_auth = false
region = us-central1
# endpoint url if you are using local minio server
# endpoint = http://127.0.0.1:9900
#acl = private
# Path to service account file. Should contain google cloud storage service account key.
service_account_file = /home/eloq/workspace/iam.json