systemLog:
  verbosity: 0
  destination: file
  path: "/home/eloq/eloqdoc-cloud/logs/eloqdoc.log"
  component:
    ftdc:
      verbosity: 0
net:
  bindIpAll: true
  port: 27017
  serviceExecutor: "adaptive"
  # Network threads.
  adaptiveThreadNum: 2
storage:
  dbPath: "/home/eloq/eloqdoc-cloud/db"
  engine: "eloq"
  eloq:
    txService:
      ccProtocol: "OccRead"

setParameter:
  diagnosticDataCollectionEnabled: false
  disableLogicalSessionCacheRefresh: true
  ttlMonitorEnabled: false
